{
  "name": "timesheet-plugin",
  "version": "1.0.0",
  "authors": [
    "Andriy Zhdanov <azhdanov@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.jiratimesheet.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zef-angularjs-i18n": "~1.2.7",
    "sprintf": "1.0.2",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.0-2015d",
    "stacktrace": "~0.6.0",
    "angular-xeditable": "~0.1.8",
    "almond": "~0.3.0"
  },
  "devDependencies": {
    "angular": "1.6.x",
    "angular-route": "1.6.x",
    "angular-mocks": "~1.6.x",
    "jasmine": "~2.8.0",
    "jquery": ">=2",
    "jasmine-jquery": "~2.1.1",
    "jasmine-ajax": "~3.3.1",
    "qunit": "~1.13.0"
  }
}
